{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@context-tree/core": [
        "../../packages/core/src/index.ts"
      ],
      "@context-tree/jev": [
        "../../packages/jev/src/index.ts"
      ],
      "@context-tree/jev/gateway": [
        "../../packages/jev/src/gateway.ts"
      ]
    }
  },
  "include": [
    "src",
    "server"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
